form {
 width:600px;
 padding:10px;
 margin:auto;
 background-color:#808080;
 font-size:15px;
}
input[type=text] {
 width:100%;
 padding:5px;
 font-size:17px;
}
input[type=Phone_num] {
 width:100%;
 padding:5px;
 font-size:17px;
}

input[type=mail] {
 width:100%;
 padding:5px;
 font-size:17px;
}

input[type=gender] {
 width:100%;
 padding:5px;
 font-size:17px;
}

input[type=Password] {
 width:100%;
 padding:5px;
 font-size:17px;
}

input[type=Confirm_Password] {
 width:100%;
 padding:5px;
 font-size:17px;
}

.center {
   text-align:center;
   text-decoration: underline;
}

.space {
   text-align:center;
   padding:5px;
   font-sixe:17px;
   border-radius:0px;
   width:10%;
}

.mx{
background-color:#C0C0C0;
}
